--新增菜单
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
 values(null,null,null,'/@module@/manage@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@管理');
--新增功能项
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/query@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@查询');
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/save@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@保存');
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/delete@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@删除');
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/expand@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@扩展');
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/batchDelete@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@批量查询');
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/upload@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@上传');
insert into  tf_resources(parent_id,child_id,resource_desc,resource_url,cluster_code,cluster_desc)
values((select cluster_code from tf_resources where cluster_desc='@moduleCN@管理'),null,null,'/@module@/export@upperHeadModule@.do',nextval for s_tf_resources,'@moduleCN@导出');

--初始化ADMIN账号



insert into user_source_rel (user_code,cluster_code,rel_status) select '10000' as user_code,(select cluster_code from  tf_resources where cluster_desc='@moduleCN@管理') as cluster_code ,'1' as rel_status from (values 1) as tmp

INSERT INTO user_source_rel
    (
        user_code,cluster_code,rel_status
    )
    SELECT
        '10000' AS user_code,cluster_code ,'1' AS rel_status
    FROM tf_resources
    WHERE parent_id in
        (
        SELECT
            cluster_code
        FROM tf_resources
        WHERE cluster_desc='@moduleCN@管理'
        )
